<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.favorites.FavoritesFragment">

            <TextView
                android:id="@+id/tv_fav_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="FAVORITES"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fav_caption" />

            <ImageView
                android:id="@+id/iv_fav_gif"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_fav_caption"
                app:layout_constraintStart_toStartOf="@+id/tv_fav_caption"
                app:layout_constraintTop_toTopOf="@+id/tv_fav_caption"
                app:srcCompat="@drawable/fav_gif" />

            <TextView
                android:id="@+id/tv_fav_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:text="Favorites list is empty"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/iv_fav_gif"
                app:layout_constraintStart_toStartOf="@+id/iv_fav_gif"
                app:layout_constraintTop_toBottomOf="@+id/iv_fav_gif" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>